# fylo-dark-theme-landing-page
Trying to improve my react skills, learn some new stuffs, had a problem with the navbar, but eventually after doing some research i got it. I'll Continue to work on my skills and build my self a personal portifolio after i have build at least 4 different landing pages to show to potential employer's.
If you get to this point , am using this opportunity to tell you the reader, that am always open for reviewing and also corrections and am open to intership, even if the pay is not much ( maybe data money ) so as to get real-world knowledge, I will also try to find an open source project i can contribute to.
You can reach out to me : 
Twitter - @Zidotech
Whatsapp - 08100042658
Mail - zulu.devs@gmail.com


## Colors

### Primary

- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)

### Accent

- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)

### Neutral

- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 14px

### Headings, Call-to-actions, Header Navigation

- Family: [Raleway](https://fonts.google.com/specimen/Raleway)
- Weights: 400, 700

### Body

- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400, 700

## Icons

For the social icons, you can use a font icon library. Some suggestions can be found below:

- [React Icons] - ( https://react-icons.github.io/react-icons )
